# Independent practice

In [3]:
import pandas as pd
import numpy as np

raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [4]:
# Convert the raw data into a data frame

df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [5]:
# Convert the df into a pivot table, index on 'regiment' and 
# 'company'

pd.pivot_table(df,index=["regiment","company"])

                    postTestScore  preTestScore
regiment   company
Dragoons   1st               47.5           3.5
           2nd               75.5          27.5
Nighthawks 1st               59.5          14.0
           2nd               59.5          16.5
Scouts     1st               66.0           2.5
           2nd               66.0           2.5

In [9]:
# Bonus: what are the totals and grand totals of postTestScore and preTestScore?

df.pivot_table(index=['regiment','company'], aggfunc=[np.sum],margins=True)

                             sum
                   postTestScore preTestScore
regiment   company
Dragoons   1st              95.0          7.0
           2nd             151.0         55.0
Nighthawks 1st             119.0         28.0
           2nd             119.0         33.0
Scouts     1st             132.0          5.0
           2nd             132.0          5.0
All                        748.0        133.0

When margins = True, an "All" row is generated.